// Cloudflare Workers configuration.
// The static site is served entirely from ./public — the only published directory.
// Private tooling (ops/) and source content (content/) are never uploaded.
{
  "name": "victor-resum-web",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./public",
    "not_found_handling": "404-page"
  }
}
