{
  "notifications": {
    "telegram": {
      "enabled": true,
      "bot_token": "${TELEGRAM_BOT_TOKEN}",
      "chat_id": "${TELEGRAM_CHAT_ID}",
      "format": "html"
    },
    "discord": {
      "enabled": true,
      "webhook_url": "${DISCORD_WEBHOOK_URL}",
      "format": "embed"
    },
    "email": {
      "enabled": false,
      "service": "resend",
      "resend": {
        "api_key": "${RESEND_API_KEY}",
        "from_email": "blog@victorkirpruto.dev",
        "from_name": "Victor's Technical Blog"
      },
      "mailchimp": {
        "api_key": "${MAILCHIMP_API_KEY}",
        "list_id": "${MAILCHIMP_LIST_ID}"
      }
    }
  },
  "blog": {
    "posts_dir": "blog/posts",
    "posts_json": "blog/assets/shared/posts.json",
    "max_excerpt_length": 200
  },
  "detection": {
    "method": "file_modification",
    "watch_paths": [
      "blog/assets/shared/posts.json"
    ]
  },
  "message_templates": {
    "telegram": "🚀 New Blog Post: {title}\n\n{excerpt}\n\n🔗 {url}\n📊 analytics",
    "discord": "**New Blog Post**\n{title}\n{excerpt}",
    "email": "New post: {title}"
  },
  "logging": {
    "level": "INFO",
    "file": "automation/notification.log",
    "max_size_mb": 10
  }
}
